<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>clac</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/all.main.css" />
  </head>
  <body>
    <div class="container">
      <div class="overlay">
        <div class="calc">
          <span class="close">x</span>
          <!-- <input type="text" class="result" /> -->
          <span class="result"></span>
          <div class="allbutton">
            <div class="number">
              <button class="one">1</button>
              <button class="two">2</button>
              <button class="three">3</button>
              <button class="four">4</button>
              <button class="five">5</button>
              <button class="sex">6</button>
              <button class="seven">7</button>
              <button class="eight">8</button>
              <button class="nine">9</button>
              <button class="delete">
                <i class="fa-solid fa-delete-left"></i>
              </button>
              <button class="zero">0</button>
              <button class="delete-all">c</button>
            </div>
            <div class="Operators">
              <button class="blus">+</button>
              <button class="Multiply">*</button>
              <button class="minse">-</button>
              <button class="Divide">/</button>
              <button class="Division">%</button>
            </div>
            <button class="ecul">=</button>
          </div>
        </div>
      </div>
      <div class="info-box">
        <h2>Hello My Frinde</h2>
        <p>Ready to calculate?</p>
        <span class="open">open calc</span>
      </div>
    </div>

    <script src="./js/main.js"></script>
  </body>
</html>
